<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-aspects:4.2.6.RELEASE">
    <CLASSES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.2.6.RELEASE/7ed7b15e95eedd551ac979bd8c295256d96cf2ff/spring-aspects-4.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.springframework/spring-aspects/4.2.6.RELEASE/e77d67af8db3d25e41ae0ce0be689559ad6b51e8/spring-aspects-4.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>