<component name="libraryTable">
  <library name="Gradle: org.objenesis:objenesis:2.1">
    <CLASSES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/87c0ea803b69252868d09308b4618f766f135a96/objenesis-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.objenesis/objenesis/2.1/611a57d836e2c320d59f9851d4ad587f3c8472e/objenesis-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>