<component name="libraryTable">
  <library name="Gradle: org.slf4j:slf4j-api:1.7.21">
    <CLASSES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/139535a69a4239db087de9bab0bee568bf8e0b70/slf4j-api-1.7.21.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/repository/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.21/f285ac123f201fb4b028bac556928d7cf527ef48/slf4j-api-1.7.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>