<component name="ArtifactManager">
  <artifact type="war" name="Gradle : veev-0.0.1-SNAPSHOT.war">
    <output-path>$PROJECT_DIR$/out/artifacts/veev</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="archive" name="veev-0.0.1-SNAPSHOT.war">
      <element id="javaee-facet-resources" facet="veev_main/web/Web Gradle : veev-0.0.1-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="veev_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-aws-context:1.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Gradle: com.zaxxer:HikariCP-java6:2.3.13" />
          <element id="library" level="project" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-swagger-ui:2.4.0" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-swagger2:2.4.0" />
          <element id="library" level="project" name="Gradle: org.apache.commons:commons-lang3:3.0" />
          <element id="library" level="project" name="Gradle: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-aop:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:5.1.38" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:4.3.11.Final" />
          <element id="library" level="project" name="Gradle: javax.transaction:javax.transaction-api:1.2" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-jpa:1.9.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aspects:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.6" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.cloud:spring-cloud-aws-core:1.1.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-spring-web:2.4.0" />
          <element id="library" level="project" name="Gradle: io.swagger:swagger-annotations:1.5.6" />
          <element id="library" level="project" name="Gradle: io.swagger:swagger-models:1.5.6" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-spi:2.4.0" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-schema:2.4.0" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-swagger-common:2.4.0" />
          <element id="library" level="project" name="Gradle: com.fasterxml:classmate:1.3.1" />
          <element id="library" level="project" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.5.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.yaml:snakeyaml:1.16" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.aspectj:aspectjweaver:1.8.4" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-jdbc:8.0.33" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.11.4.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.33" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.6" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.6" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.2.6.RELEASE" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-core:1.10.30" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.10.30" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.10.30" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.10.30" />
          <element id="library" level="project" name="Gradle: io.springfox:springfox-core:2.4.0" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.7" />
          <element id="library" level="project" name="Gradle: org.slf4j:jul-to-slf4j:1.7.21" />
          <element id="library" level="project" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.21" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.apache.tomcat:tomcat-juli:8.0.33" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpclient:4.5" />
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.7" />
          <element id="library" level="project" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.10.30" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.7" />
          <element id="library" level="project" name="Gradle: org.apache.httpcomponents:httpcore:4.4.1" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/veev/exploded/veev-0.0.1-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>